<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DefinitionExtraction.DB">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAVAAAQAAEDAgAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefinitionExtraction.CurrentSession">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefinitionExtraction.Definition">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAEAAAAAEAAAA=</HashCode>
      <FileName>Definition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefinitionExtraction.Termin">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAAAAAAAAAAAAAAAJAAAEAAAAAEAAAE=</HashCode>
      <FileName>Termin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefinitionExtraction.User">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQCAAAAAAEAAAAAAAAAAAAAACAAIAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>