<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="264" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ascriptors" ZOrder="15" X="387" Y="70" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DefinitionLinks" ZOrder="14" X="387" Y="298" Height="181" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Definitions" ZOrder="13" X="387" Y="549" Height="296" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Descriptors" ZOrder="12" X="70" Y="70" Height="296" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Relation_types" ZOrder="11" X="689" Y="915" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Relations" ZOrder="10" X="387" Y="915" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="702" Y="549" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ascriptors_Descriptors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DefinitionLinks_DefinitionLinks" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DefinitionLinks_Definitions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relations_Descriptors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relations_Descriptors1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relations_Relation_types" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Definitions_Descriptors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Definitions_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>